# study

./: pom.xml
src/main/java/com/example/redis/: RedisApplication.java
src/main/java/com/example/redis/config/: CacheConfig.java  JpaConfig.java
src/main/java/com/example/redis/controller/: ItemController.java
src/main/java/com/example/redis/domain/: Item.java  ItemDto.java  Items.java
src/main/java/com/example/redis/repository/: ComplexItemRepository.java  ItemRepository.java
src/main/java/com/example/redis/repository/impl/: ComplexItemRepositoryImpl.java
src/main/java/com/example/redis/service/: ItemService.java
src/main/java/com/example/redis/util/: RedisType.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/redis/: RedisApplicationTests.java
src/test/java/com/example/redis/domain/: UserTest.java
